{
  "profiles": {
    "UnitConversionApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59197;http://localhost:59198"
    }
  }
}